

TERMS OF SERVICE:
Updated: [ 2025.0208.1700.utc ], Please check periodically for updates.
Please read the following terms & conditions [ the 'TERMS' ) carefully.
These TERMS govern your access to & use of:
This website [ oionlta.app ) ( together with its webpages, referred to as
'THE WEBSITE', or 'THE DOMAIN' ), &
Any associated content, as defined below, [ the WEBSITE, together with any content, are
collectively referred to as the 'PLATFORM', or 'THE PLATFORM' ), &
The services, features, functionality, & offers made available through the PLATFORM are
referred to as the 'SERVICES', or 'THE SERVICES'.
In these TERMS, 'you' & 'your' refer to the business entity on whose behalf an individual or electronic agent
is accessing the PLATFORM and/or using the SERVICES: 'COMPANY', 'THE COMPANY', 'WE', 'US' or 'OUR' refers to
[ Oion LTA ] & any & all of its respective subsidiaries, directors, officers & employees.
These TERMS constitute a contract between you & [ Oion LTA ].
By using the WEBSITE, you acknowledge you have read & understood these TERMS & you accept & agree to be bound
by them in full.


CHANGES TO THE TERMS OF SERVICE:
We may update or modify these TERMS at any time effective upon posting the revised TERMS, along with the date
on which it was most recently updated, on the PLATFORM.
We may give notice of such updates & modifications by any means, including without limitation, by posting a
revised version of these TERMS on the WEBSITE, or providing other notice on the PLATFORM [ 'Notice' ].
All Notices will be effectively immediately.
You should view these TERMS often to stay informed of any changes may affect you.
Your continued use of the PLATFORM and/or the SERVICES thereafter signifies your acceptance to such changes.
The version of these TERMS posted on the PLATFORM on each respective date you visit the PLATFORM will be the
TERMS applicable to your access & use of the PLATFORM & SERVICES on date.
Our electronically or otherwise properly stored copies of the TERMS shall be deemed to be the true, complete,
valid, & authentic copy of the version of the TERMS in force on each respective date you visited the PLATFORM.
We reserve the right to terminate these TERMS, or to refuse, restrict, or discontinue access to the PLATFORM
or use of the SERVICES (or any portions, components, or features thereof) to you or any other person or
entity, for any reason or for no reason whatsoever, at any time, without notice or liability.


OWNERSHIP OF THE WEBSITE, THE PLATFORM, & THE SERVICES:
You understand & agree [ Oion LTA ] owns, or (where required, appropriate, or applicable) has been licensed
by third parties to use, all right, title, & interest in & to the following (collectively the 'Content'):
The PLATFORM & the SERVICES, as well as any applications [ Oion LTA ] uses, makes or may make available
through the PLATFORM & SERVICES.
Included within the definition of the Content is all brand standards manual, specifications, standards,
operating procedures & rules for the operating & maintaining & marketing using licensed trademarks, logos, &
trade names ('Marks'), information, text, data, computer code, music, artwork, databases, graphics, images,
sound recordings, audio & visual clips, logos, software, & other materials contained therein, as well as the
compilation, collection, design, selection, structure, selection, coordination, expression, 'look & feel,' &
arrangement of such Content.
For the avoidance of doubt, 'Content' does not include any Third Party Materials (as defined below) or any
features, opportunities, or SERVICES made available through third party websites.
You acknowledge the content, PLATFORM, & SERVICES are proprietary to [ Oion LTA ] & are protected by
applicable intellectual property & other proprietary rights, laws, & treaties of the United States & other
countries, & you acquire no ownership interest in the Content, PLATFORM or the SERVICES by accessing & using
either.


USE OF THE PLATFORM & SERVICES:
[ Oion LTA ] reserves the right to do any of the following at any time without notice:
Modify, suspend, or terminate operation of or access to the PLATFORM, the SERVICES, or any
portion thereof, for any reason;
Modify or change the PLATFORM, the SERVICES, or any portion thereof, & any applicable policies
or terms; &
Interrupt the operation of the PLATFORM, the SERVICES, or any portion thereof, as necessary to
perform routine or non-routine maintenance, perform error correction, or make other changes.
You represent & agree all information you provide to [ Oion LTA ] in connection with your access to & use
of the PLATFORM & the SERVICES is & shall be true, accurate, & complete, to the best of your knowledge,
ability, & belief.
Any use or attempted use of the PLATFORM and/or the SERVICES:
For Any unlawful, unauthorized, fraudulent or malicious purpose;
Which could damage, disable, overburden, or impair any server, or the network(s) connected to
any server;
Which could interfere with any other party's use & enjoyment of the PLATFORM or the SERVICES;
To gain unauthorized access to any other accounts, computer PLATFORMs or networks connected to
any server or PLATFORMs through hacking, password mining or any other means;
To access PLATFORMs, data or information not intended by [ Oion LTA ] to be made
accessible to a user;
To attempt to obtain any materials or information through any means not intentionally made
available by us; or
For any use other than the purpose for which it was intended, is prohibited.
In addition, in connection with your use of the PLATFORM & the SERVICES, you agree you will not:
upload or transmit any message, information, data, text, software or images, or other content is
known at the time of posting or later learned to be false, unlawful, immoral, harmful, threatening,
abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, or otherwise objectionable, or
may invade another's right of privacy or publicity;
create a false identity for the purpose of misleading others or impersonate any person or entity,
including, without limitation, any [ Oion LTA ] representative, or falsely state or otherwise
misrepresent your affiliation with a person or entity;
upload or transmit any material you do not have a right to reproduce, display or transmit under any
law or under contractual or fiduciary relationships (such as nondisclosure agreements);
upload files contain viruses, trojan horses, worms, time bombs, cancel-bots, corrupted files, or
any other similar software or programs may damage the operation of another's computer or
property of another;
delete any author attributions, legal notices or proprietary designations or labels you upload to
any communication feature;
use any of the PLATFORM's or SERVICES' communication features in a manner adversely affects the
availability of its resources to other users (e.g. flooding continuous posting of repetitive text);
upload or transmit any unsolicited advertising, promotional materials, 'junk mail', 'spam', 'chain
letters', 'pyramid schemes' or any other form of solicitation, commercial or otherwise;
violate any applicable local, state, national or international law;
upload or transmit any material infringes any patent, trademark, service mark, trade secret,
copyright or other proprietary rights of any party;
delete or revise any material posted by any other person or entity, except [ Oion LTA ]
reserves the right to delete or revise any material posted by you violates these TERMS;
probe, scan, test the vulnerability of or breach the authentication measures of, the PLATFORM or
any related networks or PLATFORMs without the express prior written consent of [ Oion LTA ];
register, subscribe, attempt to register, attempt to subscribe, unsubscribe, or attempt to
unsubscribe, any party for any products or SERVICES if you are not expressly authorized by such
party to do so;
harvest or otherwise collect information about others, including e-mail addresses;
use any modified versions of the PLATFORM or the SERVICES, for any reason whatsoever, without the
express prior written consent of [ Oion LTA ];
attempt to gain any unauthorized access to the PLATFORM, the SERVICES or any of its associated
Content, including computer PLATFORMs, software, or networks; or
use any robot, spider, scraper, or other automated or manual means to access the PLATFORM or the
SERVICES, or copy any Content or information thereon.
[ Oion LTA ] reserves the right to take whatever lawful actions it may deem appropriate in response to
actual or suspected violations of these TERMS, including, without limitation, the suspension or termination of
your access and/or account.
[ Oion LTA ] may cooperate with legal authorities and/or third parties in the investigation of any
suspected or alleged crime or civil wrong.
[ Oion LTA ] reserves the right at all times to disclose any information as [ Oion LTA ] deems necessary
to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post
or to remove any information or materials, in whole or in part, in [ Oion LTA ]'s sole discretion.
You also agree to reimburse [ Oion LTA ] for any damage, loss, cost or expense [ Oion LTA ] incurs
(including fees or costs of attorneys, accountants, professional advisors, & other experts incurred in
connection with the defense or settlement of the foregoing) because of your use of the PLATFORM or the
SERVICES for any unlawful or prohibited purpose.


NOTICE REGARDING COPYRIGHT AGENT:
[ Oion LTA ] respects the intellectual property rights of others & requests users of our PLATFORM do the
same.
If you believe any content on any of our PLATFORM violates or infringes upon your intellectual property rights
pursuant to ( Title 17, United States Code, Section 512.c.2 ), please provide a notice to the designated
Copyright Agent (as set forth below) for the applicable website, page, or Service containing the following:
An electronic or physical signature of a person authorized to act on behalf of the owner of the
copyright interest;
Identification of the copyrighted work claimed to have been infringed;
Identification of the material is claimed to be infringing & information reasonably sufficient to
permit [ Oion LTA ] to locate the material;
The address, telephone number, and, if available, an e-mail address at which the complaining party
may be contacted;
A representation the complaining party has a good faith belief use of the material in the manner
complained of is not authorized by the copyright owner, its agent, or the law; &
A representation the information in the notice is accurate, & under penalty of perjury, the
complaining party is authorized to act on behalf of the owner of an exclusive right is allegedly
infringed.
Copyright infringement claims & notices should be sent to:
	[ Oion LTA Design ]
	[ info@oionlta.app ]


ELECTRONIC COMMUNICATIONS:
When you use the PLATFORM and/or SERVICES or send e-mails to us, you are communicating with us electronically.
You consent to receive communications from us electronically.
We will communicate with you by e-mail or by posting notices on the PLATFORM and/or SERVICES.
You agree all agreements, notices, disclosures, & other communications we provide to you electronically
satisfy any legal requirement such communications be in writing.
You further agree any notices provided by us electronically are deemed to be given & received on the date we
transmit any such electronic communication as described in these TERMS.


REPRESENTATIONS & WARRANTIES:
You represent & warrant any information, materials, software, or data you submit to or through the PLATFORM,
or you access, use, download, or otherwise obtain on or through the PLATFORM, are:
Up-to-date, accurate, complete, reliable, truthful, & suitable to & appropriate for the purpose
for which they are intended; &
Free of viruses & other disabling devices & destructive routines.
You represent & warrant you will not use the PLATFORM and/or the SERVICES in a way violates any
local, state, national, or international law or regulations.


DISCLAIMER OF WARRANTIES:
The information & materials available through the PLATFORM & the SERVICES are for informational & educational
purposes only.
You acknowledge & agree your use of the PLATFORM & SERVICES is at your own risk.
The information, software, CONTENT, SERVICES, or materials available from or provided on the PLATFORM or via
the SERVICES, ARE provided 'AS IS' & 'AS AVAILABLE', without warranties or guaranties of any kind, either
expressed or implied, including, but not limited to, the implied warranties of merchantability, title, fitness
for a particular purpose, non-infringement, & any warranties implied by a course of performance, course of
dealing, or usage of trade.
[ Oion LTA ] AND/OR OUR THIRD PARTY SUPPLIERS OR LICENSORS DO NOT REPRESENT, WARRANT OR COVENANT THE
PLATFORM & THE SERVICES ARE OR WILL BE ACCURATE, CURRENT, COMPLETE, FREE OF TECHNICAL & TYPOGRAPHICAL ERRORS,
secure, RELIABLE, OR APPROPRIATE FOR ANY PARTICULAR USE TO WHICH YOU OR ANY THIRD PARTY MAY CHOOSE TO PUT
THEM, THEY ARE OR WILL BE AVAILABLE ON AN UNINTERRUPTED & ERROR-FREE BASIS, DEFECTS WILL BE IDENTIFIED OR
CORRECTED, OR THE PLATFORM & SERVICES ARE FREE OF VIRUSES OR OTHER DISABLING DEVICES OR HARMFUL COMPONENTS.
YOU ASSUME THE RISK OF ANY & ALL DAMAGE OR LOSS FROM USE OF, OR INABILITY TO USE, THE PLATFORM OR THE
SERVICES.
WE MAKE NO WARRANTY THE PLATFORM OR THE SERVICES WILL MEET YOUR REQUIREMENTS.
IF YOU ARE dissatisfied WITH THE PLATFORM OR THE SERVICES, YOUR SOLE REMEDY IS TO DISCONTINUE USING THE
PLATFORM OR THE SERVICES.
[ Oion LTA ] PERIODICALLY AMENDS, CHANGES, ADDS, DELETES, UPDATES, OR ALTERS THE PLATFORM & THE SERVICES
WITHOUT NOTICE.
FURTHER, [ Oion LTA ] ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY ERRORS OR OMISSIONS IN THE CONTENT OF
THE PLATFORM OR THE SERVICES.
[ Oion LTA ] SPECIFICALLY DISCLAIMS ANY DUTY TO UPDATE THE CONTENT, OR ANY OTHER INFORMATION ON THE
PLATFORM OR THE SERVICES.


INDEMNITY:
You agree to indemnify [ Oion LTA ], its current & former subsidiaries & its & their current & former
respective officers, directors, owners (direct & indirect), employees, representatives, agents, successors &
assigns (each, an 'Indemnified Party') for all damages any of those parties suffers & costs (including
enforcement cost) any of the Indemnified Parties incurs relating in any manner to content, data, or
information you submit, post to, or transmit through the PLATFORM or SERVICES, your access to & use of the
PLATFORM and/or SERVICES, your violation of these TERMS, your violation of any applicable law, regulation or
code, or your violation of any rights of another.
Each Indemnified Party may, in its discretion & at your expense, control the defense of any claim against it
(including choosing & retaining its own legal counsel), agree to settlements of claims against it, & take any
other remedial, corrective, or other actions in response to such claims.
All rights & duties of indemnification are set forth herein shall survive termination of these TERMS.


LIMITATION OF LIABILITY:
IN NO EVENT SHALL [ Oion LTA ], ITS CONTRACTORS, SUPPLIERS, CONTENT PROVIDERS, OR THE OFFICERS, DIRECTORS,
EMPLOYEES, REPRESENTATIVES, & AGENTS OF EACH OF THE FOREGOING, BE LIABLE TO YOU OR ANY OTHER THIRD PARTY FOR
ANY LOSS, COST, DAMAGE, OR OTHER INJURY, WHETHER IN CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR
OTHERWISE, ARISING OUT OF OR IN CONNECTION WITH:

	1: THE USE OF, OR RELIANCE ON, THE PLATFORM AND/OR SERVICES;
	2: The security of the PLATFORM AND/or the SERVICES;
	3: THE USE, COPYING, OR DISPLAY OF THE PLATFORM AND/OR THE SERVICES OR THE TRANSMISSION OF 
		INFORMATION TO OR FROM THE PLATFORM OVER THE INTERNET;
	4: [ Oion LTA ]'S PERFORMANCE OF, OR FAILURE TO PERFORM, ITS OBLIGATIONS IN
		CONNECTION WITH THESE TERMS & THE SERVICES;
	5: ANY DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT BY YOU, OTHER USERS OF THE PLATFORM OR
		THE SERVICES, OR OTHER THIRD PARTIES; OR
	6: THE AVAILABILITY, RELIABILITY, ACCURACY, TIMELINESS, OR QUALITY OF THE SERVICES.

UNDER NO CIRCUMSTANCES SHALL [ Oion LTA ], OR ITS CONTRACTORS, SUPPLIERS, CONTENT PROVIDERS, OR THE
OFFICERS, DIRECTORS, EMPLOYEES, REPRESENTATIVES, & AGENTS OF EACH OF THE FOREGOING, BE LIABLE TO YOU OR ANY
OTHER THIRD PARTY FOR ANY INDIRECT, CONSEQUENTIAL, INCIDENTAL, PUNITIVE, SPECIAL, OR SIMILAR DAMAGES OR COSTS
(INCLUDING, BUT NOT LIMITED TO, LOST PROFITS OR DATA, LOSS OF GOODWILL, LOSS OF OR DAMAGE TO PROPERTY, LOSS OF
USE, BUSINESS INTERRUPTION, & CLAIMS OF THIRD PARTIES) ARISING OUT OF OR IN CONNECTION WITH THESE TERMS, THE
PLATFORM, THE SERVICES, OR ANYTHING DESCRIBED IN THE FOREGOING CLAUSES (1) THROUGH (6) OF THIS PARAGRAPH, OR
ANY OTHER CAUSE BEYOND THE CONTROL OF [ Oion LTA ], EVEN IF [ Oion LTA ] WAS ADVISED, KNEW, OR SHOULD
HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES OR COSTS.
IN A JURISDICTION DOES NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CERTAIN DAMAGES, THE AGGREGATE
LIABILITY OF [ Oion LTA ] & ITS CONTRACTORS, SUPPLIERS, CONTENT PROVIDERS, & THE OFFICERS, DIRECTORS,
EMPLOYEES, REPRESENTATIVES, & AGENTS OF EACH OF THE FOREGOING, SHALL BE LIMITED IN ACCORDANCE WITH THESE TERMS
TO THE FULLEST EXTENT PERMITTED BY LAW.
WITHOUT LIMITING ANY OF THE FOREGOING, IF [ Oion LTA ], ITS CONTRACTORS, SUPPLIERS, CONTENT PROVIDERS, OR
ANY OF THE OFFICERS, DIRECTORS, EMPLOYEES, REPRESENTATIVES, OR AGENTS OF ANY OF THE FOREGOING, IS FOUND LIABLE
TO YOU OR TO ANY THIRD PARTY AS A RESULT OF ANY CLAIMS OR OTHER MATTERS ARISING UNDER OR IN CONNECTION WITH
THESE TERMS, THE PLATFORM, OR THE SERVICES, [ Oion LTA ] & SUCH PARTIES' CUMULATIVE, AGGREGATE, & MAXIMUM
LIABILITY FOR ALL SUCH CLAIMS & OTHER MATTERS IN ANY CALENDAR YEAR SHALL NOT EXCEED USD $100.


LINKS TO OTHER WEBSITES:
For your convenience, certain hyperlinks may be provided on the PLATFORM & SERVICES link to other websites or
social media PLATFORMs which are not under the control of [ Oion LTA ] (the 'Linked Websites').
[ Oion LTA ] does not endorse or sponsor any Linked Websites & is not responsible for the availability,
accuracy, content, or any other aspect of the Linked Websites.
[ Oion LTA ] disclaims all liability for such websites, for all access to & use thereof, & for use of the
links to such websites.
We also disclaim all liability, & make no representations or warranties, with respect to any products or
SERVICES made available, sold, or provided to you by any third party.
Your use of Linked Websites & any purchases of products or SERVICES from such Linked Websites are subject to
the terms & conditions of such other websites.
You agree you will bring no suit or claim against [ Oion LTA ] arising from or based upon any such use of
any Linked Websites.
Hyperlinks to such Linked Websites on the PLATFORM & SERVICES do not imply that:

	1: [ Oion LTA ] is affiliated or associated with any Linked Website;
	2: [ Oion LTA ] is legally authorized to use any trademark, trade name, logo,
		or copyright symbol displayed in connection with or accessible through such links; or
	3: any Linked Website is authorized to use any trademark, trade name, logo, or copyright
	symbol of [ Oion LTA ].


LINKS TO THE PLATFORM:
Neither you nor any other website may link to the PLATFORM. It is expressly prohibited to:
1: 2: 3: 4: link to any page of the PLATFORM;
'frame' the PLATFORM or otherwise cause the PLATFORM to appear in a window with any
other material does not constitute Content;
cause any hyperlink to the PLATFORM, to be displayed in any way is disparaging to
[ Oion LTA ] or any entity is affiliated or associated with [ Oion LTA ]; or
otherwise imply or state any type of relationship or special arrangements exist
with [ Oion LTA ] & any other entity.
You agree you will promptly remove any hyperlink to the PLATFORM upon the written request of [ Oion LTA ].
In no event will you use any Marks of [ Oion LTA ] as a hyperlink 'button', or in any other manner not
specifically permitted under your license, without [ Oion LTA ]'s express prior written consent.


DISCLAIMER OF THIRD PARTY INFORMATION:
To the extent any information, material, or functionality on the PLATFORM & SERVICES is provided by third
party content providers ('Third Party Materials'), [ Oion LTA ] has no editorial control or responsibility
over such Third Party Materials.
Therefore, any opinions, statements, products, SERVICES or other Third Party Materials are those of the
applicable third party.
[ Oion LTA ] does not represent or endorse the accuracy or reliability of any opinion, statement or other
information provided by any third party (including any Submissions), or represent or warrant your use of any
Third Party Materials will not infringe rights of third parties not owned by or affiliated with [ Oion LTA ].


GENERAL:
These TERMS & any applicable terms within provided applications [ Oion LTA ] makes available through the
PLATFORM or SERVICES (as each may be revised & amended from time to time according to their respective terms)
collectively constitute the entire agreement with respect to your access to & use of the PLATFORM & the
SERVICES.
To the extent of a conflict between these TERMS & any application terms, the application terms will govern
your use of the application & these TERMS will supplement the application terms.
You agree you shall not contest the admissibility or enforceability of [ Oion LTA ]'s copy of these TERMS
in connection with any action or proceeding arising out of or relating to these TERMS.
Except as expressly provided for herein, these TERMS do not confer any rights, remedies, or benefits upon any
person or entity other than you & [ Oion LTA ].
[ Oion LTA ] may assign its rights & duties under these TERMS at any time to any third party without
notice.
You may not assign these TERMS without the prior written consent of [ Oion LTA ].
These TERMS shall be binding on & inure to the benefit of the parties hereto & their respective successors &
assigns.
You are responsible for complying with any & all applicable laws & regulations of the jurisdiction from which
you are accessing the PLATFORM & using the SERVICES & any other jurisdiction whose laws & regulations apply to
you or your actions.
To the extent any portion of these TERMS shall be determined to be unenforceable by a court of competent
jurisdiction, such portion will be modified by the court solely to the extent necessary to cause such portion
to be enforceable, & these TERMS as so modified will remain in full force & effect.
Any waiver of any provisions contained in these TERMS by [ Oion LTA ] shall not be deemed to be a waiver of
any other right, term, or provision of these TERMS.
Any rights not expressly granted herein are reserved.
Neither these TERMS, nor any of the SERVICES, create any partnership, joint venture, employment, or other
agency relationship between [ Oion LTA ] & you.
You may not enter into any contract on our behalf or bind us in any way.
You agree any violation, or threatened violation, by you of these TERMS constitutes an unlawful & unfair
business practice will cause us irreparable & unquantifiable harm.
You also agree monetary damages would be inadequate for such harm & consent to our obtaining any injunctive or
equitable relief we deem necessary or appropriate.
These remedies are in addition to any other remedies we may have at law or in equity.


GOVERNING LAW & DISPUTES:
Except to the extent governed by the United States Trademark Act of 1946 (Lanham Act, 15 U.S.C.
section 1051 et seq.), these TERMS are governed by, & must be construed & enforced in accordance with, the internal
laws of the State of _STATE_, without regard to its conflict-of-laws principles.
Any claims, controversies, disputes or actions must be brought in the federal court nearest to our or, as
applicable, our successor's or assign's then current principal place of business; provided, that, if the
federal court lacks jurisdiction, then such claims, controversies, disputes or actions must be brought in the
state court nearest to our or, as applicable, our successor's or assign's then current principal place of
business, unless otherwise mutually agreed by the parties.
You irrevocably submit to the jurisdiction of such courts & waive any objection you might have to either the
jurisdiction of or venue in such courts.
However, with respect to any action for injunctive relief, the parties may bring such action in any court of
competent jurisdiction.
Except for your obligations to indemnify us for third-party claims under the Indemnity section above, we & you
(and your owners) waive to the fullest extent permitted by law any right to or claim for any punitive or
exemplary damages against the other & agree that, in the event of a dispute between us & you, the party making
a claim will be limited to equitable relief & to recovery of any actual damages it sustains.
YOU WILLINGLY WAIVE THE RIGHT TO A TRIAL BY JURY OF ANY & ALL CLAIMS MADE WHETHER NOW EXISTING OR ARISING IN
THE FUTURE WHETHER ARISING FROM OR RELATED TO THESE TERMS.
The parties agree claims of any other party or parties shall not be joined with any claims asserted in any
action or proceeding between you & us.
No previous course of dealing shall be admissible to explain, modify, or contradict the terms of these TERMS.
No implied covenant of good faith & fair dealing shall be used to alter the express terms of these TERMS.


CONTACT:
We welcome any comments or questions you may have regarding these TERMS, the PLATFORM, and/or the SERVICES.
Please contact us with your comments or questions by email at:
	[ Oion LTA Design ]
	[ info@oionlta.app ]


ABOUT THE COMPANY:
[ Oion LTA ] supports local organizations.  To find out more visit our website.

