<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>David Rain</title>
	</head>



<body 	id="html_body_0000" font-family="Courier New" >

<h3>David Rain</h3>
<h5><a href="mailto:info@davidrain.app">info@davidrain.app</a ></h5>


<img 
	align=		"center" 
	src=		"./media/png_0000_0000.png" 
	height=		"67mm" 
	width=		"47mm" />
	<br/>

<details>
<summary>
Resume
	</summary>
<dl>


<dt>
View [ <a href="https://davidrain.app/data/resume_davidrain_2025.0210.1700.utc⨁.txt">resume.txt</a > ] in browser.  
	</dt>
	<dd>
		</dd>



	</dl>
	</details>
	<br/><br/><br/><br/>

	</body>



<footer id="html_footer_0000" font-family="Courier New" >

<details>
<summary>
David Rain | Copyright © 2025 | All Rights Reserved
	</summary>
<dl>



<dt>
<a href="https://davidrain.app/privacypolicy.txt">Privacy Policy</a >
	</dt>
	<dd>
Privacy Inquiries:   <a href="mailto:info@davidrain.app">info@davidrain.app</a >
		</dd>



<dt>
<a href="https://davidrain.app/termsofservice.txt">Terms of Service</a >
	</dt>
	<dd>
Service Inquiries:   <a href="mailto:info@davidrain.app">info@davidrain.app</a >
		</dd>



<dt>
<a href="https://davidrain.app/notice/notice_bsd3.txt">Assembler Notice</a >
	</dt>
	<dd>
Assembly Inquiries:   <a href="mailto:info@davidrain.app">info@davidrain.app</a >
		</dd>



	</dl>
	</details>

	</footer>

	</html>

