<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Dara Visual ©</title>
	</head>



<body 	id="html_body_0000" font-family="Courier New" >

<h3>Dara Visual</h3>
<h5>Websites & 2D Design</h5>
<h5><a href="mailto:info@daravisual.com">info@daravisual.com</a ></h5>
	<br/><br/>

<dl>
<dt>
Webpage Design & Hosting:
	</dt>
	<dd>
7.00 USD/month/page
	<br/>
3.00 USD/month/service-integration
	<br/>
~20.00 USD/custom-page-name
	<br/>
		</dd>
	<br/>

<dt>
2D Design:
	</dt>
	<dd>
7.00 USD/project, ~10 objects/page, ~10 patterns/page, 
	<br/>
		</dd>
	<br/>


	</dl>
	<br/><br/>

	</body>



<footer id="html_footer_0000" font-family="Courier New" >

<details>
<summary>
Dara Visual | Copyright © 2025 | All Rights Reserved
	</summary>
<dl>



<dt>
<a href="https://daravisual.app/privacypolicy.txt">Privacy Policy</a >
	</dt>
	<dd>
Privacy Inuiries:   <a href="mailto:info@daravisual.com">info@daravisual.com</a >
		</dd>



<dt>
<a href="https://daravisual.app/termsofservice.txt">Terms of Service</a >
	</dt>
	<dd>
Service Inuiries:   <a href="mailto:info@daravisual.com">info@daravisual.com</a >
		</dd>



<dt>
<a href="https://daravisual.app/notice/notice_bsd3.txt">Assembler Notice</a >
	</dt>
	<dd>
Assembly Inquiries:   <a href="mailto:info@daravisual.com">info@daravisual.com</a >
		</dd>



	</dl>
	</details>

	</footer>

	</html>

