
Privacy Policy:
This Privacy Policy describes how [ Dara Visual ], [ we, us, our ], collects, uses, and shares information when you visit or make a purchase from [ daravisual.app ], the [ website ].  



Information We Collect:
When you visit the Website, certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device, may be available to third parties, ( such as the web host provider ). 

Also, as you browse the Website, information about the individual web pages or products that you view, what websites or search terms referred you to the Website, & information about how you interact with the Website may be available to third parties, ( such as the web host provider ). 

This automatically-collected information is referred to as [ Device Information ]. 
Device Information, may be available to third parties through the following technologies:

	'Cookies' are data files that are placed on your device or 
	computer and often include an anonymous unique identifier. 

	'Log files' track actions occurring on the Website, and 
	collect data including your IP address, browser type, Internet 
	service provider, referring/exit pages, and date/time stamps.

	'Web beacons', 'tags', & 'pixels' are electronic files used to 
	record information about how you browse the Website.



When you make a purchase or attempt to make a purchase through the Website, certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number, may be available to third parties. 

	[ Cloudflare Inc., 101 Townsend ST, San Francisco CA 94107 USA Earth ], 
	[ PayPal, 2211 1ST ST N, San Jose CA 95131 USA Earth ], 



This information  is referred to as [ Order Information ]:

How Your Your Information May Be Used:	
The Order Information is generally used to fulfill any orders placed through the Website ( including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations ).  

Also, Order Information may be used to:
Communicate with you & screen our orders for potential risk or fraud; and provide you with information or advertising relating to products or services, according to the preferences you have shared.  

The Device Information helps to screen for potential risk and fraud ( in particular, your IP address ), and more generally to improve and optimize the Website ( for example, by generating analytics about how customers browse and interact with the Website, & to assess the success of marketing and advertising ).



Sharing Your Information:
Your Personal Information may be available to third parties, as described above. 

The [ Website ] is hosted with [ Cloudflare Inc ], & more information about this can be found here: 

	[ cloudflare.com ].



Finally, your Personal Information may also be made available, in order to comply with applicable laws and regulations; to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights.  

Changes:	
This privacy policy may be updated from time to time in order to reflect, for example, changes to practices or for other operational, legal or regulatory reasons.  


Inquiries:
	info@daravisual.app
