<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Dara Visual</title>
	</head>



<body 	id="html_body_0000" font-family="Courier New" >

<h3>Dara Visual</h3>
<h5>info@daravisual.com</h5>
	</br></br>

<dl>
<dt>
Webpage Design & Hosting:
	</dt>
	<dd>
7.00 USD/month/page
	</br>
3.00 USD/month/service-integration
	</br>
~20.00 USD/custom-page-name
	</br>
		</dd>
	</br>

<dt>
3D Design:
	</dt>
	<dd>
40.00 USD/project, ~10 objects, ~5 shaders, 
	</br>
		</dd>
	</br>


	</dl>
	</br></br>

	</body>



<footer id="html_footer_0000" font-family="Courier New" >

<details>
<summary>
Dara Visual  -  Copyright © 2024  -  All Rights Reserved
	</summary>
<dl>
<dt>
Terms of Service
	</dt>
	<dd>
Available Soon.
		</dd>

<dt>
Privacy Policy
	</dt>
	<dd>
Available Soon.
		</dd>
	</dl>
	</details>

	</footer>

	</html>

