davidrain.app

Education:

	2016 to 2023, Online Courses in Software:
		AutoDesk 3D Deign, Webpage Design, Intro to JavaScript,
		AWS Cloud Practitioner Essentials, Cloud Services for Small Business,
		Asynchronous Webpage Design, Text, Word, Spreadsheet, pdf composition,

	2016 to 2023, Online Courses in Business:
		Environmental Hazards and Global Public Health,
		AWS Cloud Practitioner Essentials,
		Navigating Generative AI Risks for Leaders,
		Justice and Equity in Technology Policy,
		Tableau: Intro to Business Analytics,

	2015 to 2016, Engineering:
		Intro to Engineering & Systems Analysis, Mechatronics Controls,
		Schematic Diagrams, Parallel Bus Controls with IDE,
		Computer Systems, CompTIA-1, Intro Programming & C++,

	2013 to 2014,
		Electives in Physics, Chemistry,



Employment Experience:

	2022 to 2023, Webpage Design, ( Private ):
		Design & host minimal-resource webpages, by HTML & JS, also cloud
		service provider dashboard.
		Webpage & Business analytics, Access Control Mgmt, Content
		Mgmt & Cloud Services.

	2018 to 2023, Retail Stocking, ( Consumer Retail ):
		Replenish consumer housewares & retail at the shelf.
		Organize, Palletize & Stow excess SKU items in overhead storage.
		Assist customers in the store with questions & item locations.

	2013 to 2017, Temporary Labor, ( Staffing ):
		Unskilled warehouse labor at various commercial sites & facilities.



Certificates & Licenses:
	2025.0201: IBM SkillsBuild:  Explore Emerging Tech, 
	2024.0701: Driver License,
	2024.0523: Tableau_IntroBusAnalytics
	2024.0513: Chinese For Beginners
	2024.0429: AJAX for Web Developers
	2024.0427: Justice and Equity in Technology Policy
	2024.0426: Introduction to JavaScript
	2024.0422: Navigating Generative AI Risks for Leaders
	2024.0422: AWS Cloud Practitioner Essentials
	2024.0416: Environmental Hazards and Global Public Health
	2014.0101: CompTIA-1, 



Available for Employment:
		Weekdays:( 05am to 11pm ), Saturday:( 05am to 11pm ),



Available for Interview:
		Weekdays:( 09am to 5pm ), Saturday:( 09am to 5pm ),


Thank you for your time & attention, & always remember to Have A Good Day !
