<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Dara Visual</title>
	</head>



<body 	id="html_body_0000" font-family="Courier New" >

<h3>Dara Visual</h3>
<h5>info@daravisual.com</h5>
	</br></br>

<dl>
<dt>
Webpage Design & Hosting:
	</dt>
	<dd>
7.00 USD/month/page
	</br>
		</dd>
	</br>

<dt>
Custom Webpage Name:
	</dt>
	<dd>
~20.00 USD/custom-page-name, please inquire, 
	</br>
		</dd>
	</br>

<dt>
Webpage Integration:
	</dt>
	<dd>
1.00 USD/each, 
	</br>
		</dd>
	</br>

<dt>
Audio or Video Integration:
	</dt>
	<dd>
1.00 USD/each, 
	</br>
		</dd>
	</br>

<dt>
3D Design:
	</dt>
	<dd>
37.00 USD/project, 7 shaders, 7 components, dwg file, 
	</br>
		</dd>
	</br>


	</dl>
	</br></br>

<!-- Digital Services included in scpt elm -->
<script src="https://www.paypal.com/sdk/js?client-id=BAApLm0h7QbF-lEZdxM0rwpAJbdV-iH3z8No7lIK7zlan78_WrFltNG1V_omsy8AMxKzyLNqMiHRX5zgCo&components=hosted-buttons&enable-funding=venmo&currency=USD"></script>
<div id="paypal-container-7SHA4KK9C6CRE"></div>
<script>
paypal.HostedButtons({ hostedButtonId: "7SHA4KK9C6CRE", }).render("#paypal-container-7SHA4KK9C6CRE")
	</script>
	</br></br>


<h3>Digital Subscriptions</h3>
<div id="paypal-button-container-P-7MS45627AD255382JM5NQ3ZY"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AbifJHK0hqPJLPob1158DtY7jDZC7g9ZJP3HY5UIF5DME5nE0LuHqNes48ErZsXsfBZwaHzcQTpKx1TB&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
<script>
paypal.Buttons({
	style: { shape: 'rect', color: 'blue', layout: 'horizontal', label: 'subscribe'
	},
	createSubscription: function(data, actions) {
		return actions.subscription.create({
		/* Creates the subscription */
		plan_id: 'P-7MS45627AD255382JM5NQ3ZY'
		});
	},
	onApprove: function(data, actions) {
		alert(data.subscriptionID); // You can add optional success message for the subscriber here
	}
	}).render('#paypal-button-container-P-7MS45627AD255382JM5NQ3ZY'); // Renders the PayPal button
	</script>
	</br></br>


	</body>



<footer id="html_footer_0000" font-family="Courier New" >

<details>
<summary>
Dara Visual  -  Copyright © 2024  -  All Rights Reserved
	</summary>
<dl>
<dt>
Terms of Service
	</dt>
	<dd>
Available Soon.
		</dd>

<dt>
Privacy Policy
	</dt>
	<dd>
Available Soon.
		</dd>
	</dl>
	</details>

	</footer>

	</html>

